# PadelTrialSchedule

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  PadelTrialSchedule.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: sample-audit-report.md
src/PadelTrialSchedule.Api/: PadelTrialSchedule.Api.csproj  Program.cs  appsettings.json
src/PadelTrialSchedule.Api/Controllers/: TrialScheduleController.cs
src/PadelTrialSchedule.Api/Definitions/: ScheduleDefinitions.cs
src/PadelTrialSchedule.Api/Handlers/: GlobalExceptionHandler.cs
src/PadelTrialSchedule.Application/: PadelTrialSchedule.Application.csproj
src/PadelTrialSchedule.Application/Abstractions/: ITrialScheduleService.cs
src/PadelTrialSchedule.Application/Contracts/: CoachDto.cs  LookupOptionDto.cs  TrialScheduleResponse.cs  TrialSessionDto.cs
src/PadelTrialSchedule.Application/Schedules/: TrialScheduleQuery.cs
src/PadelTrialSchedule.ClientApp/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
src/PadelTrialSchedule.ClientApp/src/: App.tsx  styles.css
src/PadelTrialSchedule.ClientApp/src/api/: scheduleApi.test.ts  scheduleApi.ts  types.ts
src/PadelTrialSchedule.ClientApp/src/components/: Brand.tsx  CoachAvatar.tsx  DateRail.tsx  Filters.tsx  Icons.tsx  ScheduleStates.tsx  SessionCard.tsx  SessionDetails.tsx
src/PadelTrialSchedule.ClientApp/src/hooks/: useTrialSchedule.ts
src/PadelTrialSchedule.ClientApp/src/utils/: date.test.ts  date.ts
src/PadelTrialSchedule.Domain/Entities/: City.cs  Club.cs  Coach.cs  TrialSession.cs
src/PadelTrialSchedule.Domain/Enums/: TrialType.cs
src/PadelTrialSchedule.Infrastructure/: DependencyInjection.cs  PadelTrialSchedule.Infrastructure.csproj
src/PadelTrialSchedule.Infrastructure/Database/: DatabaseSeeder.cs  ScheduleDbContext.cs
src/PadelTrialSchedule.Infrastructure/Database/Configurations/: CityConfiguration.cs  ClubConfiguration.cs  CoachConfiguration.cs  TrialSessionConfiguration.cs
src/PadelTrialSchedule.Infrastructure/Database/Migrations/: 20260721165432_InitialCreate.Designer.cs  20260721165432_InitialCreate.cs  ScheduleDbContextModelSnapshot.cs
src/PadelTrialSchedule.Infrastructure/Schedules/: TrialScheduleService.cs
tests/PadelTrialSchedule.IntegrationTests/: PadelTrialSchedule.IntegrationTests.csproj
tests/PadelTrialSchedule.IntegrationTests/Fixtures/: ScheduleApiFactory.cs
tests/PadelTrialSchedule.IntegrationTests/Scenarios/: TrialScheduleEndpointsTests.cs  TrialSessionDomainTests.cs
